#WSGIRestrictStdin On
#WSGIRestrictStdout On
ServerName localhost
Listen 8080

<VirtualHost *:8080>
  ServerName localhost
  ServerAdmin cnobile@localhost
  DocumentRoot /home/cnobile/src/django/django_pam/example_site
  # Possible values include: debug, info, notice, warn, error, crit,
  #                          alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/django-pam-error.log
  CustomLog ${APACHE_LOG_DIR}/django-pam-access.log combined

  <directory /home/cnobile/src/django/django_pam>
    AllowOverride none
    Require all granted
  </directory>

#   Alias /favicon.ico /home/cnobile/src/django/django_pam/example_site/dev/img/favicon.ico

#  Alias /media /home/cnobile/src/django/django_pam/example_site/media
#  <Directory /home/cnobile/src/django/django_pam/example_site/media>
#    AllowOverride none
#    Require all granted
#  </Directory>

  WSGIScriptAlias / /home/cnobile/src/django/django_pam/server/app.wsgi
  <Directory /home/cnobile/src/django/django_pam/server/>
    AllowOverride none
    Require all granted
  </Directory>

  Alias /static /home/cnobile/src/django/django_pam/example_site/static
  <Directory /home/cnobile/src/django/django_pam/example_site/static>
    AllowOverride none
    Require all granted
  </Directory>

  Alias /docs/ /home/cnobile/src/django/django_pam/docs/build/html
  <Directory /home/cnobile/src/django/django_pam/docs/build/html>
    AllowOverride none
    Require all granted
  </Directory>

  WSGIDaemonProcess django_pam display-name=%{GROUP} user=cnobile \
    group=cnobile processes=5 threads=10 python-eggs=/tmp \
    python-path=/home/cnobile/.virtualenvs/pam3/lib/python3.4/site-packages
  WSGIProcessGroup django_pam
  WSGIPassAuthorization On
</VirtualHost>
